[gd_scene load_steps=3 format=3 uid="uid://byc3740eh72mo"]

[ext_resource type="ButtonGroup" uid="uid://bd54nh7yl1om4" path="res://assets/ui/elements/tab_buttons.tres" id="1_46ylc"]
[ext_resource type="Script" path="res://scenes/ui/tab_button.gd" id="1_vj2kb"]

[node name="TabButton" type="Button"]
offset_right = 70.0
offset_bottom = 31.0
toggle_mode = true
button_group = ExtResource("1_46ylc")
text = "Galunga"
script = ExtResource("1_vj2kb")
